$default-font: 'opensans', sans-serif
$default-title: 'opensansbold', sans-serif
$main-color: #1093df
$main-color-hover: #2980b9

$desktop-widths: screen and (min-width : 1170px)
$notebook-widths: screen and (min-width : 992px)
$tablet-widths: screen and (min-width : 768px)
$mobile-widths: screen and (min-width : 480px)